<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/big_card">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wall Art"
            android:textSize="25dp"
            android:id="@+id/header"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="19th Sept  7:30 P.M"
            android:textSize="18dp"
            android:textColor="@color/material_red"
            android:layout_below="@+id/header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/details"
            android:textStyle="italic"
            android:layout_marginTop="23dp"
            android:textColor="@color/material_blue_grey"
            android:text="The evening will start out with a performance our very own Music Club followed by the curtain raiser of BOSM.  ....."
            android:layout_below="@+id/header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>